<html>
<head>
    <style type="text/css">
        .main{
            margin-left:160px;
            padding:0px 10px;
        }

        .sidenav{
            height: 100%;
            width: 100px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font=size:25ox;
            display:block;
            color:#818181;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }
        
       

    </style>

    <title> {% block titl %} Hash's Website{% endblock %} </title>
</head>

<body>
    <div class="sidenav">
        <a href="/home">Home </a>
        <a href="/create">Create</a>
        <a href="/3">View </a>
    </div>
    <div id="content", name="content" class="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
